# Sweet-Tea-Ordering

./: pom.xml  schema.sql  项目总结.md
.claude/: settings.json
.playwright-cli/: page-2026-06-30T01-07-58-536Z.yml  page-2026-06-30T01-08-19-334Z.yml  page-2026-06-30T01-08-25-386Z.yml  page-2026-06-30T01-08-34-724Z.yml  page-2026-06-30T01-14-32-284Z.yml  page-2026-06-30T01-14-48-371Z.yml  page-2026-06-30T01-19-14-251Z.yml  page-2026-06-30T01-19-28-640Z.yml  page-2026-06-30T01-29-36-571Z.yml  page-2026-06-30T01-29-46-920Z.yml  page-2026-06-30T01-30-08-852Z.yml
src/main/java/com/sweettea/: SweetTeaApplication.java
src/main/java/com/sweettea/config/: CorsConfig.java
src/main/java/com/sweettea/controller/: CategoryController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/sweettea/model/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: category.html  detail.html  profile.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: detail.js  index.js  profile.js
